Login using getty program : password validity will  be checked in etc/passwd file 

then shell will be intialized using /etc/profile,.profile in root path

date,ls - utility
ls -l -> here -l is called argument or command modifier which changes the behaviour of utility (ls)... so the entire utility ls -l is called command....


ls      - lists all the files inside directory
ls -F   - shows the directories suffixed with /
ls- a   - show hidden files
ls -l   - gives low level details about files inside directory
ls -lrt - shows in reverse time order


cd dir_name - change directory  to some other directory
pwd 	    - present working dir
cd ..       - prev working directory
cd /        - root path
cd .        - current path



bourne shell - (sh,ksh-korn shell,bash- bourne again shell)
c shell (csh, tcsh(tenex))

``- back quotes - used to execute command inline between other commands/literals.
ex: echo today is `date`

cat - to display the file and goes to end of file.
more - display file contents page by page by pressing enter

cut command
echo hello | cut -c 2-4  - displays 2nd char to 4th char
cat sample | cut -d:-f1 ->field delimiters - displays field1

cat file1 file2 - to append the content of file2 to file1
cat -n file1 -  to number the file lines

cat file1 | sort - sorts file1 contents based on first column
cat file1 | sort -k2 - sorts file1 contents based on 2nd column
cat file1 | sort -rk2 - sorts file1 contents based on 2nd column in reverse fashion
cat file1 | uniq  - gives distinct values of file1

paste file1 file2 - paste the file in horizontal manner.
paste -s file1 - to display the entire file contents in single line.
paste -d: file1 file2 - puts delimiter(:) between the file1 and file2 contents.


tr [a-z] [A-Z] < samplefile
tr 0 '*' < samplefile

touch filename - create zero bytes file if filename is not existing and updates the timestamp
if file exists

head 	- displays first 10 lines
head -n - displays first n  lines 
tail 	- displays last 10  lines
tail -n - displays last n   lines


mkdir dir_name -  creating new directory
mkdir -p dir_name1/dir_name2 - To create recursive directories

cp source_file destination_file - copy sourcefile to destination file
ex: cp sample sample1
cp sample directory/sample2
cp directory/sample directory/sample2


cp -r source_directory dest_direc  - copy source directory to destination directory


rmdir - remove empty directories
rm -rf - remove loaded directories
rm file_name -remove files
mv file1 file2 - rename file1 to file2
mv source_file a/b/destfile - moving file from one location to other location

wc <sample - gives nooflines,noofwords,noofchars.
wc -l,wc -w,wc -c -gives nooflines,noofwords,noofchars respectively.


ref: http://www.theunixschool.com/2012/07/10-examples-of-paste-command-usage-in.html
http://www.thegeekstuff.com/2013/06/cut-command-examples/?utm_campaign=Feed%3A+TheGeekStuff+(The+Geek+Stuff)&utm_medium=feed&utm_source=feedburner


grymoire.com
geekstuff.com










