array=('doctor' 'engg' 'author' 'doctor')
echo " tot member ${#array[*]}"
for (( i=0 ; i<=${#array[*]} ; i++ ))
do
if [ "${array[$i]}" = "doctor" ];then
echo "found doctor at $i position -- ${array[$i]}"
break;
fi
done
----------------------------------

array=('doctor' 'engg' 'author' 'doctor')
echo " tot member ${#array[*]}"
for (( i=0 ; i<=${#array[*]} ; i++ ))
do
if [ "${array[$i]}" != "doctor" ];then
continue;
fi
echo "found doctor at $i -- ${array[$i]}"
done
---------------------------------------
COUNTER=0
     until [ $COUNTER -lt 10 ] ; do
         echo The counter is $COUNTER
          COUNTER=$(($COUNTER+1))

     done

---------------------------
COUNTER=20
     until [ $COUNTER -lt 10 ] ; do
         echo The counter is $COUNTER
          COUNTER=$(($COUNTER-1))
#COUNTER=`expr $COUNTER - 1`
#let COUNTER=$COUNTER-1
#let COUNTER-=1
#COUNTER=`echo $COUNTER-1|bc`
     done
---------------------------------------
echo enter the operator
read operator
case $operator in
"+") echo calculated value is `expr $1 + $2`;;
"-") echo calculated value is `expr $1 - $2`;;
"*") echo calculated value is `expr $1 \* $2`;;
*) echo sorry invalid input
esac
-------------------------------------

echo enter number1
num1=4
echo enter number2
num2=7
#first method
c=$(($num1+$num2))
#2nd method
let d=$num1+$num2
#3rd method
e=`expr $num1 + $num2`
#4th method
f=`echo $num1+$num2 | bc`
echo addition of 2 nums is $c
echo addition of 2 nums is $d
echo addition of 2 nums is $e
echo addition of 2 nums is $f

------------------------------------------------------

#first method
c=$(($1+$2))
#2nd method
let d=$1+$2
#3rd method
e=`expr $1 + $2`
#4th method
f=`echo $1+$2 | bc`
echo addition of 2 nums is $c
echo addition of 2 nums is $d
echo addition of 2 nums is $e
echo addition of 2 nums is $f

echo total arguments to program is $#
-----------------------------------------------------

n=438
rev=0
while [ $n -ne 0 ]; do
rev=`expr $rev \* 10 + $n % 10`
n=`expr $n / 10`
done
echo number is $rev

---------------------------------------------------
echo enter n:
read n
while [ $n -ne 0 ]; do
sum=`expr $sum + $n % 10`
n=`expr $n / 10`
done
echo number is $sum
--------------------------------------------------


var=1
{
echo value of VAR  before incrementing is$var
var=$(($var+1))
echo value of VAR  after incrementing is$var
}

echo  "******************"
echo value between is $var
echo  "******************"

(
echo value of var before incrementing is$var
var=$(($var+1))
echo value of var after incrementing is$var
)


echo final value is $var